<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/cover.css">
    <!-- CSS para la grilla -->
    <link rel="stylesheet" href="css/jsgrid.min.css">
    <link rel="stylesheet" href="css/jsgrid-theme.min.css">
    <title>COOPELECT</title>
</head>
<body>

<!-- As a link -->
<nav class="navbar sticky-top bg-success shadow">
    <a class="navbar-brand">COOPELECT R.L.</a>
    <div class="container col-3" id="divCargando"></div>
</nav>
<div class="container col-md-8 mt-3 text-dark">
    <div class="row">
        <div class="container col-2"><i class="fas fa-id-card text-success"> </i></div>
        <div class="container col-10"><span id="spanCliente"></span></div>
    </div>
    <div class="row">
        <div class="container col-2"><i class="fas fa-user text-success"> </i></div>
        <div class="container col-10"><span id="spanAbonado"></span></div>
    </div>
    <div class="row">
        <div class="container col-2"><i class="fas fa-hand-holding text-success"> </i></div>
        <div class="container col-10"><span id="spanServicio"></span></div>
    </div>
    <div class="row">
        <div class="container col-2"><i class="fas fa-window-maximize text-success"> </i></div>
        <div class="container col-10"><span id="spanMedidor"></span></div>
    </div>
    <div class="row">
        <div class="container col-2"><i class="fas fa-user-circle text-success"> </i></div>
        <div class="container col-10"><span id="spanRazon"></span></div>
    </div>
    <div class="row">
        <div class="container col-2"><i class="fas fa-home text-success"> </i></div>
        <div class="container col-10"><span id="spanCalle"></span></div>
    </div>
    <hr style="border: #6c757d 1px solid;">
    <div class="row">
        <div class="container col-2"><i class="fas fa-calendar text-success"> </i></div>
        <div class="container col-10"><span id="spanNro"></span></div>
    </div>
    <div class="row">
        <div class="container col-2"><i class="fas fa-wallet text-success"> </i></div>
        <div class="container col-10"><span id="spanImporte"></span> Bs.</div>
    </div>
    <div class="row">
        <div class="container col-2"><i class="fas fa-cog text-success"> </i></div>
        <div class="container col-10"><span id="spanEstado"></span></div>
    </div>
    <hr style="border: #6c757d 1px solid;">
    <div class="container-fluid mt-1 col-md-9 text-center text-dark">
        <div id="grillaDetalledeuda"></div><br>
        <input type="button" class="btn btn-success" id="btnExportar" value="Exportar (PDF)">
    </div>
</div>


<!-- jQuery primero, luego Popper.js, luego Bootstrap JS -->
<script src="js/jquery-3.5.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--- cordova --->
<script src="cordova.js"></script>
<!--- Script para la grilla --->
<script src="js/jsgrid.min.js"></script>
<!--- Script para generar el reporte --->
<script src="js/jspdf.min.js"></script>
<!-- JavaScript común para todas las páginas -->
<script src="js/configuracion.js"></script>
<!-- JavaScript para la página actual -->
<script src="js/detalle_abonado.js"></script>
</body>
</html>